ATMOSPHERIC_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ATMOSPHERIC_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SITE_SPECIFIC_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SITE_SPECIFIC_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MULTI_LEVEL_ATMOSPHERIC_ORDER=xxxxxxxxxxxxxxxxxxxxxxxxxxx
SINGLE_LEVEL_ATMOSPHERIC_ORDER=xxxxxxxxxxxxxxxxxxxxxx
CEDA_CERTIFICATE_DIRECTORY=/example_directory/home/online_ca_client/contrail/security/onlineca/client/sh/creds.pem
